# required
MODEL_FOLDER=/data/sllm-models
HF_CACHE_FOLDER=/data/hf-cache

# new (configurable)
MODEL_NAME=meta-llama/Llama-3.1-8B-Instruct
MEM_POOL_SIZE=16GB

# optional but now supported
VLLM_BASELINE_PORT=8001
VLLM_FASTSTART_PORT=8082

HF_TOKEN="..."